
# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /Users/abhimanyu/Portfolio
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            = /Users/abhimanyu/Portfolio/myvenv
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /Users/abhimanyu/Portfolio/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# create a pidfile
pidfile = /Users/abhimanyu/Portfolio/mysite.pid
# background the process & log
daemonize = uwsgi.log

